# raml-java-parser

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE_HEADER.txt  MISSING.md  README.md  eclipse_formatter.xml  pom.xml  questions.txt
raml-parser-2/: pom.xml
raml-parser-2/src/main/java/org/raml/v2/api/: RamlModelBuilder.java  RamlModelResult.java
raml-parser-2/src/main/java/org/raml/v2/api/model/: PermissiveURI.java
raml-parser-2/src/main/java/org/raml/v2/internal/impl/: CacheResourceLoader.java  RamlBuilder.java  RamlSuggester.java  RamlValidator.java
raml-parser-2/src/main/java/org/raml/v2/internal/utils/: BasicRuleFactory.java  Dumper.java  InflectorBase.java  JSonDumper.java  NodeUtils.java  PhaseUtils.java  RamlNodeUtils.java  RamlTreeNodeDumper.java  ResourcePathUtils.java  SchemaGenerator.java  StreamUtils.java  TreeDumper.java  YamlUtils.java
raml-parser-2/src/test/java/org/raml/v2/api/: ApiModelParserTestCase.java  DataTypeFragmentTestCase.java  DisablesAnchorsTestCase.java  LeaguesV10TestCase.java  LibraryTestCase.java  LimitErrorMessagesTestCase.java  NillableTestCase.java  OdataV10TestCase.java  ResourceTypeTraitIssue.java  SpecInterfacesV08TestCase.java  SpecInterfacesV10TestCase.java  StringCastTestCase.java  SystemPropertiesTestCase.java  TypeDeclarationValidationTestCase.java  TypesTest.java  ValidationResultsPositionsTestCase.java  ValidationResultsTestCase.java  XmlExternalFileTestCase.java  XxeCheckTestCase.java
raml-parser-2/src/test/java/org/raml/v2/api/model/: PermissiveURITest.java
raml-parser-2/src/test/java/org/raml/v2/dataprovider/: TestDataProvider.java
raml-parser-2/src/test/java/org/raml/v2/internal/utils/: InflectorTestCase.java  SchemaGeneratorTest.java
raml-parser-2/src/test/java/org/raml/v2/json_schema/: TypeToJsonSchemaTest.java
raml-parser-2/src/test/java/org/raml/v2/parser/: AbsoluteIncludeTestCase.java  ApiTckTestCase.java  InternalTckTestCase.java  RamlBuilderTestCase.java  TypeExpressionReferenceFactoryTestCase.java
raml-parser-2/src/test/java/org/raml/v2/unit/: ApiModelUnitTestCase.java
raml-parser-2/src/test/java/org/raml/v2/utils/: DateTest.java
raml-parser-2/src/test/java/org/raml/v2/v08/parser/: Raml08BuilderTestCase.java
raml-parser-2/src/test/java/org/raml/v2/v08/suggester/: SuggesterTestCase.java
raml-parser-2/src/test/java/org/raml/v2/xml_schema/: TypeToXmlSchemaTest.java
raml-parser-2/src/test/java/org/raml/yagi/framework/util/: DateUtilsTest.java
raml-parser-2/src/test/resources/: fun.dtd
raml-parser-2/src/test/resources/org/raml/v2/api/: bad.raml  cast.raml
raml-parser-2/src/test/resources/org/raml/v2/issue/: api.raml
raml-parser-2/src/test/resources/org/raml/v2/json_schema/array/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/array_simple/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/array_type/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/inherited/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/nested_object/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/nested_object_inline/: output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/number/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/recursive/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/recursive_array_type/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/recursive_with_facets/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/simple/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/two_properties/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/union_complex/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/union_simple/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/json_schema/union_type/: input.raml  output.json
raml-parser-2/src/test/resources/org/raml/v2/parser/api-rp-590/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/basic/: api-tck.json  input.raml  output.json  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/custom-facets/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/custom-http-status-codes/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/dotted-names/: input.raml  library.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/duplicated-keys/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/empty-documentation/: output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/fragments/: data-type.raml  input.raml
raml-parser-2/src/test/resources/org/raml/v2/parser/invalid-type-inheritance/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/invalid-yaml/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/invalid-yaml-block-mapping/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/missing-content-documentation/: output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/missing-title-documentation/: output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/mozart/: input.raml  odata.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/multiples-json-schemas/: output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/number/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/queryParameters/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/reference-with-parametrized-types/: input.raml  output.txt
raml-parser-2/src/test/resources/org/raml/v2/parser/xml-xxe/: input.raml  (+3 more)
raml-parser-2/src/test/resources/org/raml/v2/unit/: recursive-type.raml  validation.raml  xml-schema.raml  xml-validation.raml
yagi/: README.md  pom.xml
(+2720 files in other folders)
